<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fuelpowered.fueldroid.MainActivity"
    android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch"
        android:id="@+id/buttonLaunch"
        android:textSize="24sp"
        android:textColor="#27422b"
        android:height="64dp"
        android:theme="@style/Widget.AppCompat.Button"
        android:width="200dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fab2ab" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC"
        android:id="@+id/buttonSync"
        android:height="64dp"
        android:textSize="24sp"
        android:textColor="#27422b"
        android:visibility="visible"
        android:width="200dp"
        android:theme="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/buttonLaunch"
        android:layout_alignLeft="@+id/buttonLaunch"
        android:layout_alignStart="@+id/buttonLaunch"
        android:background="#b2f8b8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Prog"
        android:id="@+id/buttonSendProgress"
        android:layout_above="@+id/buttonSync"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/buttonLaunch"
        android:layout_toEndOf="@+id/buttonLaunch"
        android:layout_alignParentTop="true"
        android:theme="@style/Widget.AppCompat.Button"
        android:background="#b2b4f9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Events"
        android:id="@+id/buttonGetEvents"
        android:layout_below="@+id/buttonLaunch"
        android:layout_toRightOf="@+id/buttonLaunch"
        android:layout_alignRight="@+id/buttonSendProgress"
        android:layout_alignEnd="@+id/buttonSendProgress"
        android:theme="@style/Widget.AppCompat.Button"
        android:background="#fff265"
        android:layout_above="@+id/buttonEntry1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popup 1"
        android:id="@+id/buttonPopup1"
        android:theme="@style/Widget.AppCompat.Button"
        android:background="#d373df"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry 1"
        android:id="@+id/buttonEntry1"
        android:textSize="12dp"
        android:layout_below="@+id/buttonSync"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#0255b7"
        android:textColor="#ffffff"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:allowUndo="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry 2"
        android:id="@+id/buttonEntry2"
        android:textSize="12dp"
        android:background="#0255b7"
        android:textColor="#ffffff"
        android:layout_below="@+id/space3"
        android:layout_alignRight="@+id/space"
        android:layout_alignEnd="@+id/space"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry 3"
        android:id="@+id/buttonEntry3"
        android:textSize="12dp"
        android:background="#0255b7"
        android:textColor="#ffffff"
        android:layout_below="@+id/space"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entry 4"
        android:id="@+id/buttonEntry4"
        android:textSize="12dp"
        android:background="#0255b7"
        android:textColor="#ffffff"
        android:layout_below="@+id/space2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignRight="@+id/buttonEntry4"
        android:layout_alignEnd="@+id/buttonEntry4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space"
        android:layout_below="@+id/buttonEntry2" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/buttonEntry4"
        android:layout_alignEnd="@+id/buttonEntry4"
        android:layout_below="@+id/buttonEntry3"
        android:id="@+id/space2" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignRight="@+id/buttonEntry1"
        android:layout_alignEnd="@+id/buttonEntry1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonEntry1"
        android:id="@+id/space3" />

</RelativeLayout>
