<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fuelpowered.fueldroid.MainActivity"
    android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch"
        android:id="@+id/buttonLaunch"
        android:textSize="24sp"
        android:textColor="#27422b"
        android:height="64dp"
        android:theme="@style/Widget.AppCompat.Button"
        android:width="200dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fab2ab" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SYNC"
        android:id="@+id/buttonSync"
        android:height="64dp"
        android:textSize="24sp"
        android:textColor="#27422b"
        android:visibility="visible"
        android:width="200dp"
        android:theme="@style/Widget.AppCompat.Button"
        android:layout_below="@+id/buttonLaunch"
        android:layout_alignLeft="@+id/buttonLaunch"
        android:layout_alignStart="@+id/buttonLaunch"
        android:background="#b2f8b8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField1"
        android:layout_below="@+id/buttonSync"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="field 1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField2"
        android:layout_below="@+id/textField1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textField1"
        android:layout_alignEnd="@+id/textField1"
        android:text="field2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField3"
        android:layout_below="@+id/textField2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textField2"
        android:layout_alignEnd="@+id/textField2"
        android:text="field3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField4"
        android:layout_below="@+id/textField3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textField3"
        android:layout_alignEnd="@+id/textField3"
        android:text="field4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField5"
        android:layout_below="@+id/textField4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textField4"
        android:layout_alignEnd="@+id/textField4"
        android:text="field5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField6"
        android:layout_below="@+id/textField5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textField5"
        android:layout_alignEnd="@+id/textField5"
        android:text="field6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField7"
        android:layout_below="@+id/textField6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textField6"
        android:layout_alignEnd="@+id/textField6"
        android:text="field7" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textField8"
        android:layout_below="@+id/textField7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textField7"
        android:layout_alignEnd="@+id/textField7"
        android:text="field8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Prog"
        android:id="@+id/buttonSendProgress"
        android:layout_above="@+id/buttonSync"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/buttonLaunch"
        android:layout_toEndOf="@+id/buttonLaunch"
        android:layout_alignParentTop="true"
        android:theme="@style/Widget.AppCompat.Button"
        android:background="#b2b4f9" />

</RelativeLayout>
